@import '../../utils/variables';

.process {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 80px;

  &-text {
    width: 550px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    &--top {
      display: flex;
      align-items: center;
    }

    &--bottom {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      span {
        color: $highlight-color-900;
        font-size: 1rem;
        letter-spacing: 0.25rem;
      }

      p {
        color: $shadow-light;
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  &-list {
    display: flex;
  }

  &-list--mobile {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;

    &-scrollable {
      overflow-y: hidden;
      overflow-x: scroll;
      display: flex;
      align-items: flex-start;
      gap: 3rem;
    }
  }

  .step {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-card {
      position: relative;
      width: 450px;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      gap: 1rem;
      background: linear-gradient(
        to bottom,
        $primary-color,
        $shadow-dark-100,
        $highlight-color-100
      );
      border: 0.5px solid $highlight-color-300;
      border-radius: 1.5rem;
      box-shadow: 0 0 50px 50px $shadow-dark-100;
      animation: scale-fade-in calc($golden-ratio-time / 4)
        ease-in-out;

      &-anim {
        border-radius: 1rem;
      }

      &-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        &--top {
          display: flex;
          align-items: center;
          gap: 1rem;

          b {
            color: $highlight-color-500;
          }
        }

        p {
          width: 70%;
          text-align: center;
        }

        h3 {
          font-weight: 600;
        }
      }
    }
  }

  &-stepper {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    > div {
      width: auto;
      display: flex;
      align-content: center;
      justify-content: center;
      cursor: pointer;
      transition: all calc($golden-ratio-time / 8)
        ease-in-out;
      z-index: 1;
    }

    &--box {
      height: 8px;
      width: 24px;
      scale: 1 1;
      background: $shadow-dark-900;
      border-radius: 1rem;
    }

    .active-step {
      > div {
        scale: 1.5 1;
        background: $shadow-light;
        transform-origin: center;
        transition: all calc($golden-ratio-time / 8)
          ease-in-out;
      }
    }
  }
}

.show-process {
  animation: fade-in calc($golden-ratio-time) ease-in-out
    forwards;

  .process {
    &-list {
      &--step {
        &-card {
          &-anim {
            animation: scale-in calc($golden-ratio-time / 2)
              ease-in-out forwards;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 1024px) {
  .process {
    flex-direction: column;

    &-text {
      width: 100%;

      p,
      h2 {
        text-align: left;
      }
    }

    &-content {
      width: 100%;
      align-items: center;
    }

    &-list {
      display: none;
    }

    &-list--mobile {
      display: flex;
    }

    .step {
      width: 100%;
    }
  }
}
